{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0",
  "runs": [{
    "tool": {
      "driver": {
        "version": "4.0.0",
        "name": "StackHawk",
        "informationUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de",
        "properties": {
          "scanId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de"
        },
        "rules": [{
          "id": "sql-inpection-postres-sql",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
          "help": {
            "text": "This is helpe text",
            "markdown": "This is help markdown"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL Shorty"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-1",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018) at `https://localhost:9000/api/jwt/items/search/%27`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-2",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018) at `https://localhost:9000/api/jwt/items/search/%27`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-3",
          "name": "SqlInjectionPostgreSql",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
          "help": {
            "text": "Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/users/search/bad/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
            "markdown": "Details for [SQL Injection - PostgreSQL](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018) at `https://localhost:9000/api/jwt/users/search/bad/%27`"
          },
          "properties": {
            "tags": ["CWE-89", "WASC-19"],
            "security-severity": "8.0"
          },
          "shortDescription": {
            "text": "SQL Injection - PostgreSQL"
          },
          "fullDescription": {
            "text": "SQL Injection - PostgreSQL"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40008-4",
          "name": "ParameterTampering",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40008",
          "help": {
            "text": "Details for Parameter Tampering at https://localhost:9000/api/jwt/items/search can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40008",
            "markdown": "Details for [Parameter Tampering](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40008) at `https://localhost:9000/api/jwt/items/search`"
          },
          "properties": {
            "tags": ["CWE-472", "WASC-20"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Parameter Tampering"
          },
          "fullDescription": {
            "text": "Parameter Tampering"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-5",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/auth/signin can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/jwt/auth/signin`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-6",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/items/search can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/jwt/items/search`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-7",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-8",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-9",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/basic`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-10",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search/ can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/basic/items/search/`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-11",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/basic/items`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-12",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search/text can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/basic/items/search/text`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-13",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/auth can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/jwt/auth`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-14",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
          "help": {
            "text": "Details for Proxy Disclosure at https://localhost:9000/api/jwt/items/search can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025",
            "markdown": "Details for [Proxy Disclosure](https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40025) at `https://localhost:9000/api/jwt/items/search`"
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }],
        "fullName": "HawkScan 4.0.0"
      }
    },
    "results": [{
      "ruleId": "sql-inpection-postres-sql",
      "message": {
        "text": "texty Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
        "markdown": "marky Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-0-0"
      }
    }, {
      "ruleId": "sql-inpection-postres-sql",
      "message": {
        "text": "texty Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
        "markdown": "marky Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/jwt/items/search/%27"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-0-1"
      }
    }, {
      "ruleId": "sql-inpection-postres-sql",
      "message": {
        "text": "texty Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
        "markdown": "marky Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/items/search/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/jwt/items/search/%27"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-0-2"
      }
    }, {
      "ruleId": "sql-inpection-postres-sql",
      "message": {
        "text": "texty Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/users/search/bad/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018",
        "markdown": "marky Details for SQL Injection - PostgreSQL at https://localhost:9000/api/jwt/users/search/bad/%27 can be found here: https://app.stackhawk.com/scans/d7ea9bb4-6da5-483a-be55-e615ecaa64de/finding/40018"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/jwt/users/search/bad/%27"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40018-0-3"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40008-4",
      "message": {
        "text": "Parameter Tampering",
        "markdown": "Parameter Tampering"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40008-4"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-5",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/auth/signin"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-5"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-6",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-6"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-7",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-7"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-8",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-8"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-9",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-9"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-10",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic/items/search/"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-10"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-11",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic/items"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-11"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-12",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/basic/items/search/text"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-12"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-13",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/auth"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-13"
      }
    }, {
      "ruleId": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-14",
      "message": {
        "text": "Proxy Disclosure",
        "markdown": "Proxy Disclosure"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "hawkscan/https://localhost:9000/api/jwt/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.0": "d7ea9bb4-6da5-483a-be55-e615ecaa64de-40025-14"
      }
    }],
    "automationDetails": {
      "id": "HawkScan d7ea9bb4-6da5-483a-be55-e615ecaa64de",
      "description": {
        "text": "This is a Scan d7ea9bb4-6da5-483a-be55-e615ecaa64de of Application: fe3b8948-0edb-4fa4-a3b7-6fa200461f78"
      }
    }
  }]
}
