{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0",
  "runs": [{
    "tool": {
      "driver": {
        "version": "4.0.11",
        "name": "StackHawk",
        "informationUri": "https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6",
        "properties": {
          "scanId": "38253cbd-bccb-4d53-afd7-055f53cde7c6"
        },
        "rules": [{
          "id": "proxy-disclosure",
          "name": "ProxyDisclosure",
          "helpUri": "https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
          "help": {
            "text": "1 proxy server(s) were detected or fingerprinted. This information helps a potential attacker to determine \n - A list of targets for an attack against the application.\n - Potential vulnerabilities on the proxy servers that service the application.\n - The presence or absence of any proxy-based components that might cause attacks against the application to be detected, prevented, or mitigated. ",
            "markdown": "1 proxy server(s) were detected or fingerprinted. This information helps a potential attacker to determine \n - A list of targets for an attack against the application.\n - Potential vulnerabilities on the proxy servers that service the application.\n - The presence or absence of any proxy-based components that might cause attacks against the application to be detected, prevented, or mitigated. "
          },
          "properties": {
            "tags": ["CWE-200", "WASC-45"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Proxy Disclosure"
          },
          "fullDescription": {
            "text": "Proxy Disclosure"
          }
        }, {
          "id": "session-id-expiry-timemax-age-is-excessive",
          "name": "SessionIDExpiryTimeMaxAgeisExcessive",
          "helpUri": "https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40013",
          "help": {
            "text": "A Session Id cookie sent by the server (when the URL is modified by setting the named parameter field to NULL) is set to be valid for an excessive period of time. This may be exploitable by an attacker if the user forgets to log out, if the logout functionality does not correctly destroy the session, or if the session id is compromised by some other means.     ",
            "markdown": "A Session Id cookie sent by the server (when the URL is modified by setting the named parameter field to NULL) is set to be valid for an excessive period of time. This may be exploitable by an attacker if the user forgets to log out, if the logout functionality does not correctly destroy the session, or if the session id is compromised by some other means.     "
          },
          "properties": {
            "tags": ["CWE-384", "WASC-37"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Session ID Expiry Time/Max-Age is Excessive"
          },
          "fullDescription": {
            "text": "Session ID Expiry Time/Max-Age is Excessive"
          }
        }, {
          "id": "content-security-policy-csp-header-not-set",
          "name": "ContentSecurityPolicyCSPHeaderNotSet",
          "helpUri": "https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
          "help": {
            "text": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.",
            "markdown": "Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files."
          },
          "properties": {
            "tags": ["CWE-693", "WASC-15"],
            "security-severity": "5.0"
          },
          "shortDescription": {
            "text": "Content Security Policy (CSP) Header Not Set"
          },
          "fullDescription": {
            "text": "Content Security Policy (CSP) Header Not Set"
          }
        }],
        "fullName": "HawkScan 4.0.11"
      }
    },
    "results": [{
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000 can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/ can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/search can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/search`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/basic-auth can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/basic-auth`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "basic-auth"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/jwt-auth can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/jwt-auth`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "jwt-auth"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/login can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/login`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "login"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/payloads can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/payloads`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "payloads"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/token-auth can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/token-auth`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "token-auth"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/payload/3097 can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/payload/3097`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "payload/3097"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/payload/3099 can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/payload/3099`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "payload/3099"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/payload/3101 can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/payload/3101`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "payload/3101"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/search can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/search`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/payload/3103 can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/payload/3103`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "payload/3103"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "content-security-policy-csp-header-not-set",
      "message": {
        "text": "Details for Content Security Policy (CSP) Header Not Set at https://localhost:9000/login?error can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1",
        "markdown": "Details for [Content Security Policy (CSP) Header Not Set](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/10038-1) at `https://localhost:9000/login?error`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "login?error"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "session-id-expiry-timemax-age-is-excessive",
      "message": {
        "text": "Details for Session ID Expiry Time/Max-Age is Excessive at https://localhost:9000/login can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40013",
        "markdown": "Details for [Session ID Expiry Time/Max-Age is Excessive](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40013) at `https://localhost:9000/login`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "login"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/okta/me/token can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/okta/me/token`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/okta/me/token"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/basic/items`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/basic/items"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000 can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "[root]"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/basic/items/search`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/basic/items/search"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic/items/search/ can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/basic/items/search/`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/basic/items/search/"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/basic can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/basic`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/basic"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/token can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/token`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/token"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/token/items can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/token/items`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/token/items"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }, {
      "ruleId": "proxy-disclosure",
      "message": {
        "text": "Details for Proxy Disclosure at https://localhost:9000/api/okta/me can be found here: https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025",
        "markdown": "Details for [Proxy Disclosure](https://app.test.stackhawk.com/scans/38253cbd-bccb-4d53-afd7-055f53cde7c6/finding/40025) at `https://localhost:9000/api/okta/me`"
      },
      "locations": [{
        "physicalLocation": {
          "artifactLocation": {
            "uri": "api/okta/me"
          },
          "region": {
            "startLine": 1
          }
        }
      }],
      "partialFingerprints": {
        "4.0.11": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
      }
    }],
    "automationDetails": {
      "id": "HawkScan 38253cbd-bccb-4d53-afd7-055f53cde7c6",
      "description": {
        "text": "This is a Scan 38253cbd-bccb-4d53-afd7-055f53cde7c6 of Application: 5ab4e12e-eade-416f-87f8-ec1ca3120fa7"
      }
    }
  }]
}
